{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI Emoji;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f506\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f507\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f509\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f510\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f511\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f512\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f513\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f514\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f516\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f517\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f519\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f520\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f521\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f522\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f523\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f524\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f846\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f847\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f849\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f850\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f853\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f854\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f936\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f937\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f939\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f940\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f941\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f942\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f943\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f944\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid12594111 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid12594111 Balloon Text Char;}{\*\cs17 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid11078777 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid11078777 Unresolved Mention;}}
{\*\rsidtbl \rsid1575742\rsid2173742\rsid3227280\rsid4809323\rsid9852878\rsid11078777\rsid11682872\rsid12266540\rsid12594111\rsid14642963\rsid14701530\rsid14752465\rsid14898225\rsid15104621\rsid16072677}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator R.Mahini R.Mahini}{\creatim\yr2019\mo11\dy14\hr10\min31}{\revtim\yr2019\mo11\dy14\hr16\min49}{\version8}{\edmins57}{\nofpages2}{\nofwords351}
{\nofchars2003}{\nofcharsws2350}{\vern115}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1080\margr1080\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale114\rsidroot12594111 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}
{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDYytDA0NzKyNDU0NDM1MTFR0lEKTi0uzszPAykwrgUAkaQ/wSwAAAA=}}\ltrpar \sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid12594111\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11078777 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af43 \ltrch\fcs0 \b\f42\insrsid12594111\charrsid14701530 \hich\af42\dbch\af31505\loch\f42 About ERP_CC Toolbox
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 This \hich\af42\dbch\af31505\loch\f42 toolbox\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 provides
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 an\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 opportunity\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 to\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 process\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 spatio-temporal\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 ERP\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 data}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 utilizing 
\hich\af42\dbch\af31505\loch\f42 a\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 cluster\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 analysis\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 
methodology.
\par \hich\af42\dbch\af31505\loch\f42  
\par \hich\af42\dbch\af31505\loch\f42 A \hich\af42\dbch\af31505\loch\f42 novel\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 consensus\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 clustering
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 and\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 time-window\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 selection
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 mechanism\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 has\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 been}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f42\insrsid14898225 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 developed \hich\af42\dbch\af31505\loch\f42 for\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 measuring\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 best\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 possible\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 
time-window\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 for\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 measuring\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 ERPs
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 of\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 interest.
\par \hich\af42\dbch\af31505\loch\f42  
\par \hich\af42\dbch\af31505\loch\f42 Additionally, a \hich\af42\dbch\af31505\loch\f42 repeated\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 ANOVA\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 measurement
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 included\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 to\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 enhance\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 the\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 statistical\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 analysis}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid1575742 
\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 based \hich\af42\dbch\af31505\loch\f42 on\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 mean
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 latency\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 amplitude\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 for\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 the\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 ERP\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 of\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 interest.

\par \hich\af42\dbch\af31505\loch\f42  
\par \hich\af42\dbch\af31505\loch\f42 We \hich\af42\dbch\af31505\loch\f42 have\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 provided\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 a\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 demo\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 version\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 for\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 the
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 toolbox\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 in\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 a\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 simulated\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 ERP\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 data.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid1575742 
\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 The \hich\af42\dbch\af31505\loch\f42 first\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 version
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 By\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 Reza\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 Mahini\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 June\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 2017\hich\af42\dbch\af31505\loch\f42 , later \hich\af42\dbch\af31505\loch\f42 updated\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 on\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 Aug\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 2019.
\par \hich\af42\dbch\af31505\loch\f42  
\par \hich\af42\dbch\af31505\loch\f42 Please \hich\af42\dbch\af31505\loch\f42 add\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 MST1.0\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 to\hich\af42\dbch\af31505\loch\f42  }{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid16072677\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 MATLAB}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 path
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 to\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 use\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid16072677\charrsid14898225 
\hich\af42\dbch\af31505\loch\f42 microstate}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid16072677 \hich\af42\dbch\af31505\loch\f42 s}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 analysis\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 functions}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid1575742 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 provided \hich\af42\dbch\af31505\loch\f42 by\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 Andreas\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 Trier\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 Poulsen\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 and\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 cite
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 the\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 addressed\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 researches
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 in\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 below\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 as\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 well:}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid1575742 
\par \hich\af42\dbch\af31505\loch\f42 Download from\hich\af42\dbch\af31505\loch\f42 :
\par \line }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid1575742\charrsid1575742 \hich\af42\dbch\af31505\loch\f42 https://github.com/DTUComputeCognitiveSystems/Microstate-EEGlab-toolbox/tree/master/MST1.0}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f42\insrsid1575742\charrsid14898225 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42  
\par \hich\af42\dbch\af31505\loch\f42 Please \hich\af42\dbch\af31505\loch\f42 cite\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 this\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 toolbox\hich\af42\dbch\af31505\loch\f42 
 \hich\af42\dbch\af31505\loch\f42 as:
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid11078777 -}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 Poulsen, A. T., Pedroni, A., Langer, N., &  Hansen, L. K. (2018).\hich\af42\dbch\af31505\loch\f42 
 Microstate \hich\af42\dbch\af31505\loch\f42 EEGlab\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 toolbox:\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 An\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 introductionary\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 guide.\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 bioRxiv.
\par \hich\af42\dbch\af31505\loch\f42  
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid11078777 -}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 Andreas \hich\af42\dbch\af31505\loch\f42 Trier\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 Poulsen\hich\af42\dbch\af31505\loch\f42 , }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid11078777 \hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 HYPERLINK 
\hich\af42\dbch\af31505\loch\f42 "\hich\af42\dbch\af31505\loch\f42 mailto:}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid11078777\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 atpo@dtu.dk}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid11078777 
\hich\af42\dbch\af31505\loch\f42 "\hich\af42\dbch\af31505\loch\f42  }}{\fldrslt {\rtlch\fcs1 \af43 \ltrch\fcs0 \cs17\f42\ul\cf19\insrsid11078777\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 atpo@dtu.dk}}}\sectd \ltrsect
\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid12594111\sftnbj {\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42  Technical \hich\af42\dbch\af31505\loch\f42 University
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 of\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 Denmark\hich\af42\dbch\af31505\loch\f42 , Cognitive \hich\af42\dbch\af31505\loch\f42 systems
\hich\af42\dbch\af31505\loch\f42  -\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 February\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 2017
\par \hich\af42\dbch\af31505\loch\f42  
\par \hich\af42\dbch\af31505\loch\f42 Here \hich\af42\dbch\af31505\loch\f42 is\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 how\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 to\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 cite\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 the\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 current\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 
toolbox:
\par \hich\af42\dbch\af31505\loch\f42  
\par \hich\af42\dbch\af31505\loch\f42 Two \hich\af42\dbch\af31505\loch\f42 manuscripts\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 about\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 this
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 toolbox\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 are\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 under\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 review\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 please\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 kindly\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 
cite
\par \hich\af42\dbch\af31505\loch\f42 this \hich\af42\dbch\af31505\loch\f42 toolbox\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 as:
\par \hich\af42\dbch\af31505\loch\f42  
\par \hich\af42\dbch\af31505\loch\f42 -R.Mahini et \hich\af42\dbch\af31505\loch\f42 al.\hich\af42\dbch\af31505\loch\f42 , \hich\af42\dbch\af31505\loch\f42 "Determination of Time-Window of Event-Related Potential}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f42\insrsid1575742 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 Using \hich\af42\dbch\af31505\loch\f42 Multiple-Set\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 Consensus\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 Clustering"\hich\af42\dbch\af31505\loch\f42  , Under \hich\af42\dbch\af31505\loch\f42 review\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 in\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 the\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 Journal\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 of
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 Neuroscience\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 Methods}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid1575742 .
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42  
\par \hich\af42\dbch\af31505\loch\f42 - R.Mahini et \hich\af42\dbch\af31505\loch\f42 al.\hich\af42\dbch\af31505\loch\f42  ,\hich\af42\dbch\af31505\loch\f42 "Optimal Number of Clusters by Measuring Similarity among}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f42\insrsid1575742 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 Topographies \hich\af42\dbch\af31505\loch\f42 for\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 Spatio-t\hich\af42\dbch\af31505\loch\f42 emporal\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 ERP\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 Analysis"
\hich\af42\dbch\af31505\loch\f42 , under \hich\af42\dbch\af31505\loch\f42 review\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 in\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 Brain}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f42\insrsid1575742 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 Topography \hich\af42\dbch\af31505\loch\f42 journal.}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f42\insrsid14898225 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid1575742\charrsid14898225 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 - Reza Mahini. (2019, July 22). Opt_NC_ERP (Version v1.0.0). Zenodo. http://doi.org/10.5281/zenodo.3345259}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f42\insrsid11078777 .}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42  
\par \hich\af42\dbch\af31505\loch\f42  
\par \hich\af42\dbch\af31505\loch\f42 We \hich\af42\dbch\af31505\loch\f42 are\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 sorry\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 to\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 state\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 that\hich\af42\dbch\af31505\loch\f42 , some \hich\af42\dbch\af31505\loch\f42 functions\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 are\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 encrypted\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 temporary,}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid11078777 
\hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 We \hich\af42\dbch\af31505\loch\f42 will\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 update
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 the\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 current\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 version\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 as\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 we\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 could\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 publish
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 the\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 related\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 works.}{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f42\insrsid11078777 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 We \hich\af42\dbch\af31505\loch\f42 hope\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 you\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 kindly\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 understand\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 us
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 and\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 patiently\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 wait\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 for\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 our\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 final\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 version
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 update.}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid11078777 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42  
\par \hich\af42\dbch\af31505\loch\f42 Inputs:
\par \hich\af42\dbch\af31505\loch\f42 Information \hich\af42\dbch\af31505\loch\f42 about\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 the\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 ERP
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 data\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 such\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 as:\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 number\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 of\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 groups\hich\af42\dbch\af31505\loch\f42 , Number 
\hich\af42\dbch\af31505\loch\f42 of\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 Stimuli,}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid11078777 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af43 \ltrch\fcs0 
\f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 number \hich\af42\dbch\af31505\loch\f42 of\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 subjects\hich\af42\dbch\af31505\loch\f42 , number 
\hich\af42\dbch\af31505\loch\f42 of\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 components\hich\af42\dbch\af31505\loch\f42 , number \hich\af42\dbch\af31505\loch\f42 of\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 time\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 samples\hich\af42\dbch\af31505\loch\f42 , start \hich\af42\dbch\af31505\loch\f42 time\hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 (ms)}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid11078777 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 , End 
\hich\af42\dbch\af31505\loch\f42 time\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 (ms)\hich\af42\dbch\af31505\loch\f42 , and \hich\af42\dbch\af31505\loch\f42 more\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 
important\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 experimental\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 measurement\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 time-window.}{
\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid11078777\charrsid14898225 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 Outputs:
\par \hich\af42\dbch\af31505\loch\f42 Time-windows \hich\af42\dbch\af31505\loch\f42 for\hich\af42\dbch\af31505\loch\f42  conditions/groups, Topographical \hich\af42\dbch\af31505\loch\f42 maps\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 
and\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 waveform\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 plots,}{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid11078777 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 
\af43 \ltrch\fcs0 \f42\insrsid14898225\charrsid14898225 \hich\af42\dbch\af31505\loch\f42 Statistical \hich\af42\dbch\af31505\loch\f42 power\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 analys\hich\af42\dbch\af31505\loch\f42 is
\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 results.
\par \hich\af42\dbch\af31505\loch\f42  
\par \hich\af42\dbch\af31505\loch\f42 Updated \hich\af42\dbch\af31505\loch\f42 in\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 Aug\hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 2019
\par 
\par }{\rtlch\fcs1 \af43 \ltrch\fcs0 \f42\insrsid12266540\charrsid14898225 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000f0d8
8076c89ad50103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000f0d88076c89ad501
f0d88076c89ad501000000000000000000000000cc00d90042005100da005800da00cf004d00d4004700c100c100c80052005000d9004900c300c700590051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000f0d88076c89a
d501f0d88076c89ad5010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b45393530393042332d414637452d343133332d413138362d3834344645343838453736317d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}